:host {
  .category-icon {
    img {
      width: 24px;
    }
  }
  .card-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  a {
    text-decoration: none;
  }
  .image-container img {
    width: 350px;
    margin-top: 10px;
  }
}
